name: Build and Run Tests

on:
  pull_request:
    branches: [ "main" ]
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Updating apt
      run: sudo apt-get update
    - name: Installing apt packages
      run: sudo apt install libgtest-dev gcovr libnuma-dev libtbb-dev libsdl2-dev libsdl2-image-dev libvorbis-dev
    - name: Installing meson and ninja
      run: python3 -m pip install meson ninja
    - name: Create build directory
      run: mkdir -p testbed/build
    - name: Run meson configuration
      run: meson setup testbed/build -DonlyOpenSource=true
    - name: Building project
      run: ninja -C testbed/build
    - name: Running tests
      run: ninja test -C testbed/build
    - uses: actions/upload-artifact@v4
      with:
        name: meson-logs
        path: build/meson-logs/
        